/NOPR ! Suppress printing of UNDO process
/PMACRO ! Echo following commands to log
FINISH ! Make sure we are at BEGIN level
/CLEAR,NOSTART ! Clear model since no SAVE found
/input,menust,tmp,''
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1
/REPLOT,RESIZE
WPSTYLE,,,,,,,,0
/PREP7
!*
ET,1,SOLID186
!*
ET,2,CIRCU94
!*
ET,3,SOLID226,11
!*
KEYOPT,3,1,1001
KEYOPT,3,2,0
KEYOPT,3,4,0
KEYOPT,3,5,0
KEYOPT,3,6,0
KEYOPT,3,7,0
KEYOPT,3,8,0
KEYOPT,3,9,0
KEYOPT,3,10,0
KEYOPT,3,15,0
!*
!*
R,1,1e7, , , , ,
RMORE, , , , , ,
RMORE, , , ,
!*
!*
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,EX,1,,2e11
MPDATA,PRXY,1,,0.3
MPDE,EX,1
MPDE,PRXY,1
MPDE,NUXY,1
! PZT5A
TB, ANEL, 1, 1, 0
TBDATA, 1, 1.203E+11 , 0.752E+11 , 0.751E+11
TBDATA, 7, 1.203E+11 , 0.751E+11
TBDATA, 12, 1.1086E+11
TBDATA, 16, 0.2257E+11
TBDATA, 19, 0.2105E+11
TBDATA, 21, 0.2105E+11
TB, PIEZ, 1
TBDATA, 3, -5.3431
TBDATA, 6, -5.3431
TBDATA, 9, 15.7774
TBDATA, 14, 12.2932
TBDATA, 16, 12.2932
EMUNIT, EPZRO, 8.85E-12
MP, PERX, 1, 919.154
MP, PERY, 1, 919.154
MP, PERZ, 1, 827.1625
MP, DENS, 1, 7750
!*
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,EX,2,,2e11
MPDATA,PRXY,2,,0.3
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,DENS,2,,7850
BLOCK,0,6e-2,0,3e-2,0,2e-4,
BLOCK,0,0.06,0,0.03,2e-4,0.00043,
FLST,2,2,6,ORDE,2
FITEM,2,1
FITEM,2,-2
VGLUE,P51X
/VIEW,1,,-1
/ANG,1
/REP,FAST
/ZOOM,1,SCRN,0.022930,0.083094,0.132490,-0.101978
FINISH
/SOL
FINISH
/PREP7
CM,_Y,VOLU
VSEL, , , , 3
CM,_Y1,VOLU
CMSEL,S,_Y
!*
CMSEL,S,_Y1
VATT, 1, 1, 3, 0
CMSEL,S,_Y
CMDELE,_Y
CMDELE,_Y1
!*
CM,_Y,VOLU
VSEL, , , , 1
CM,_Y1,VOLU
CMSEL,S,_Y
!*
CMSEL,S,_Y1
VATT, 2, 1, 1, 0
CMSEL,S,_Y
CMDELE,_Y
CMDELE,_Y1
!*
FLST,5,2,6,ORDE,2
FITEM,5,1
FITEM,5,3
CM,_Y,VOLU
VSEL, , , ,P51X
CM,_Y1,VOLU
CHKMSH,'VOLU'
CMSEL,S,_Y
!*
MSHAPE,0,3d
MSHKEY,1
VMESH,_Y1
MSHKEY,0
!*
CMDELE,_Y
CMDELE,_Y1
CMDELE,_Y2
!*
nsel,s,loc,z,430e-6
cp,1,volt,all
*get,n_top,node,0,num,min
allsel
nsel,s,loc,z,2e-4
cp,2,volt,all
*get,n_sup,node,0,num,min
allsel
d,n_sup,volt,0
type,2
e,n_top,n_sup
/AUTO,1
/REP,FAST
/ANG,1,30,YS,1
/REP,FAST
/ZOOM,1,SCRN,-0.800657,0.090647,-0.354862,0.003777
/AUTO,1
/REP,FAST
/ZOOM,1,SCRN,-0.630651,0.033993,-0.536202,-0.064209
VPLOT
FINISH
/SOL
FLST,2,2,5,ORDE,2
FITEM,2,5
FITEM,2,16
!*
/GO
DA,P51X,UX,0
FLST,2,2,5,ORDE,2
FITEM,2,5
FITEM,2,16
!*
/GO
DA,P51X,UY,0
FLST,2,2,5,ORDE,2
FITEM,2,5
FITEM,2,16
!*
/GO
DA,P51X,UZ,1e-3
!*
!*
ANTYPE,3
!*
!*
HROPT,FULL
HROUT,ON
LUMPM,0
!*
EQSLV, ,0,
PSTRES,0
!*
HARFRQ,60,80,
NSUBST,200,
KBC,1
!*
/STATUS,SOLU
SOLVE
/VIEW,1,,-1
/ANG,1
/REP,FAST
/AUTO,1
/REP,FAST
FINISH
